
program pacman{
	
	//Dimensiones
	game.width(18)
	game.height(10)
	game.cellSize(50)
	
	//Fondo
	game.boardGround("fondo.jpg")
	//Visuales
	game.addVisualCharacter(pacman)
	game.addVisual(fantasma)
	game.addVisual(fantasma2)
	game.addVisual(puntaje)
	game.addVisual(vidaGrafico)
	
	//Acciones
	
	//Fantasma Rojo
	game.whenCollideDo(fantasma,{
		personaje => personaje.chocarConRival(fantasma)
		if(personaje.vidas() == 0){
			finDeJuego.terminar()
			game.addVisual(finDeJuego)
			game.addVisual(puntajeFinal)
		}
	})
	game.onTick(1.randomUpTo(5) * 300, "movimiento", {
			fantasma.acercarseA_(pacman)
		})
	//Fantasma Azul	
	game.whenCollideDo(fantasma2,{
		personaje => personaje.chocarConRival(fantasma)
		if(personaje.vidas() == 0){
			finDeJuego.terminar()
			game.addVisual(finDeJuego)
			game.addVisual(puntajeFinal)
		}
	})
	game.onTick(1.randomUpTo(5) * 800, "movimiento", {
			fantasma2.acercarseA_(pacman)
		})
	game.start()
}
